.hero {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 200px 50px 200px;
	column-gap: 16px;
	color: var(--text-color-1);
	margin-bottom: 30px;
	.logo-container {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 3;
		max-width: 398px;
		height: auto;
		a.logo {
			display: block;
			background-color: var(--text-color-1);
			border-radius: 200px;
		}
	}
	.intro-text {
		grid-column-start: 5;
		grid-column-end: 11;
		grid-row-start: 1;
		font-family: var(--font-serif);
		max-width: 812px;
	}
	.news-column {
		grid-column-start: 11;
		grid-column-end: 13;
		grid-row-start: 1;
		text-align: center;
		a {
			color: --var(--text-color-1);
			text-decoration: none;
			h2 {
				display: inline-block;
				margin: 0;
				width: 170px;
				max-width: 77px;
			}
			.news-text {
				color: var(--text-color-1);
				flex-direction: column;
				align-items: center;
				margin-top: 20px;
				font-family: var(--font-serif);
			}
		}
	}
	.filters {
		grid-column-start: 5;
		grid-column-end: 11;
		grid-row-start: 2;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		// filter links
		a {
			display: block;
			font-family: var(--font-mono);
			color: var(--text-color-1);
			font-size: 12px;
			line-height: 17px;
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			margin-bottom: 20px;
			margin-right: 16px;
			width: 150px;
			min-width: 130px;
			&:before {
				content: "";
				padding-top: 10px;
				display: inline-block;
				border-top: 2px solid transparent;
				width: 100%;
			}
			&:after {
				content: "";
				display: inline-block;
				border-bottom: 1px solid var(--text-color-1);
				width: 100%;
			}
			&.active:before {
				border-top: 1px solid var(--text-color-1);
			}
		}
	}
	.filter-paragraphs {
		font-family: var(--font-serif);
		grid-row-start: 3;
		grid-column-start: 5;
		grid-column-end: 11;
		margin-top: 32px;
		p {
			font-size: 20px;
			line-height: 24px;
		}
	}
}


ul.home-grid {
	// width: 64.1vw;
	padding-left: 0;
	min-width: 100%;
	.grid-sizer {
		display: none;
		grid-column-start: 1;
		grid-column-end: 4;
	}
	.grid-item {
		grid-column-start: 1;
		grid-column-end: 4;
		margin-bottom: 30px;
	}
	&.issue-view li.post-item {
		margin-right: 16px;
	}	
	li.post-item {
		display: none;
		// display: flex !important;
		align-items: center;
		border-radius: 199px;
    	overflow: hidden;
    	position: relative;
        margin-bottom: 20px;
		// margin-right: 16px;
		background-position: center center;
		background-repeat: no-repeat;
		width: calc(100%/4 - 16px);
		
		img {
			height: auto;
			width: 100%;
			object-fit: cover;
		}
		a {	
			display: block;
			text-decoration: none;
			color: white;
			text-transform: uppercase;
			text-align: center;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.post-content-wrap {
			background-color: rgba(255,0,0, 0.4 );
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			top: 0;
			width: 100%;
			height: 100%;
			left: 0;	
			padding: 0 20px;
			h3,
			p {
				font-family: var(--font-sans-serif);
			}
			h3 {
				font-size: 40px;
				line-height: 40px;
				margin: 0 0 16px 0;
			}
			p {
				font-size: 20px;
			}
			p.post-type {
				font-family: var(--font-mono);
				font-size: 13px;
				line-height: 17px;
			}
		}
		&.issue .post-content-wrap {
			background-color: #A5C8D1A1;
		}
		&.open-call-view .post-content-wrap {
			background-color: #986F2D82;
		}
	}
}

.main-content .open-call {
	color: var(--text-color-1);
}

.circle {
	height: auto;
	border-radius: 50%;
}

.ellipse-big {
	height: 558px;
}

@media (max-width: 768px) {
	ul.home-grid li.post-item {
		width: calc(100%/2 - 16px);
	}

	.hero {
		display: flex !important;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		p.intro-text {
			margin-top: 38px;
			font-size: 20px;
		}
		.news-column {
			margin-top: 32px;
			text-align: center;
			.news-text {
				width: 220px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.filters {
		justify-content: center;
		a {
			width: auto;
		}
	}

}

@media (max-width: 414px) {
	ul.home-grid li.post-item {
		width: calc(100%/1 - 16px);
	}

	ul.posts {
		grid-template-columns: repeat(1, 1fr);
	}
}